{
  "development": {
    "username": "postgres",
    "password": "jayjay952",
    "database": "store",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "jayjay952",
    "database": "store",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "jayjay952",
    "database": "store",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  }
}
